# photoProject

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
demo/: README.md  build.gradle  docker-compose.test.yml
demo/docs/: 4-1case-n-plus-one.md  4-2case-concurrency-like.md  4-3case-Authentication&Authorization.md  5-1appendix-pagination  5-1appendix-pagination.md
demo/portfolio/case1/: README.md
demo/src/main/java/com/example/demo/domain/auth/controller/: ApiAuthController.java
demo/src/main/java/com/example/demo/domain/user/: User.java
demo/src/main/java/com/example/demo/global/base/: BaseTimeEntity.java
demo/src/main/java/com/example/demo/global/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/global/exception/: AuthenticationFailException.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/global/file/: FileStorageService.java
demo/src/main/java/com/example/demo/global/response/: ApiResponse.java
demo/src/main/java/com/example/demo/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
demo/src/main/resources/: application-example.yml  application.yml
demo/src/main/resources/static/css/: main.css
demo/src/main/resources/templates/demo/: index.html  login.html
demo/src/main/resources/templates/demo/posts/: write.html
demo/src/main/resources/templates/layout/: base.html
demo/src/main/resources/templates/layout/fragments/: footer.html  head.html  header.html
demo/src/main/resources/templates/pages/: index.html
demo/src/main/resources/templates/pages/auth/: login.html  signup.html
demo/src/main/resources/templates/pages/comments/: edit.html
demo/src/main/resources/templates/pages/error/: 401.html  403.html
demo/src/main/resources/templates/pages/posts/: detail.html  form.html  list.html  write.html
demo/src/test/java/com/example/demo/domain/global/: GlobalExceptionHandlerTest.java
demo/src/test/java/com/example/demo/global/exception/: GlobalExceptionHandlerTest.java
demo/src/test/java/com/example/demo/support/: BaseIntegrationTest.java
demo/src/test/resources/: application-test.yml
(+105 files in other folders)
