plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis
    implementation 'io.micrometer:micrometer-registry-prometheus'
    // ↑ Prometheus가 스크랩할 수 있는 포맷(/actuator/prometheus)을 제공하는 Micrometer Registry
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // 인터페이스
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.11.5'   // 실제 JWT 생성/검증 구현체
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON <-> 객체 변환용
    testImplementation 'com.h2database:h2' // 테스트에서만 H2 사용
	// Spring Cloud AWS BOM (버전은 여기에서만 관리)
	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.4.2")
	// S3 Starter (버전 표기 금지 - BOM이 관리)
	implementation "io.awspring.cloud:spring-cloud-aws-starter-s3"
}

tasks.named('test') {
	useJUnitPlatform()
}
