lys@DESKTOP-A5GME2Q MINGW64 ~/Desktop/photoProject (master)
$ artillery run ~/Desktop/photoProject/portfolio/case2/artillery/case2_get_posts.yml
Test run id: tzrhh_ae6kqh7w6gzznn3z5bf6xzmxmbmpk_fd8r
Phase started: unnamed (index: 0, duration: 120s) 04:27:57(+0900)

--------------------------------------
Metrics for period to: 04:28:00(+0900) (width: 1.064s)
--------------------------------------

http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
vusers.created: ................................................................ 6
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 6


--------------------------------------
Metrics for period to: 04:28:10(+0900) (width: 9.935s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1209
  max: ......................................................................... 1592
  mean: ........................................................................ 1397.8
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9
http.response_time.2xx:
  min: ......................................................................... 1209
  max: ......................................................................... 1592
  mean: ........................................................................ 1397.8
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 39
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 39
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1212.5
  max: ......................................................................... 1607.2
  mean: ........................................................................ 1406.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 04:28:20(+0900) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1118
  max: ......................................................................... 1474
  mean: ........................................................................ 1274.7
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1465.9
http.response_time.2xx:
  min: ......................................................................... 1118
  max: ......................................................................... 1474
  mean: ........................................................................ 1274.7
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 41
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 41
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1120.5
  max: ......................................................................... 1476.7
  mean: ........................................................................ 1285.3
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9


--------------------------------------
Metrics for period to: 04:28:30(+0900) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1121
  max: ......................................................................... 1530
  mean: ........................................................................ 1302.9
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5
http.response_time.2xx:
  min: ......................................................................... 1121
  max: ......................................................................... 1530
  mean: ........................................................................ 1302.9
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1124.2
  max: ......................................................................... 1536
  mean: ........................................................................ 1308.6
  median: ...................................................................... 1300.1
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 04:28:40(+0900) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1077
  max: ......................................................................... 1372
  mean: ........................................................................ 1192.6
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1353.1
http.response_time.2xx:
  min: ......................................................................... 1077
  max: ......................................................................... 1372
  mean: ........................................................................ 1192.6
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1353.1
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1079.4
  max: ......................................................................... 1374
  mean: ........................................................................ 1197.7
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1353.1


--------------------------------------
Metrics for period to: 04:28:50(+0900) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1040
  max: ......................................................................... 1431
  mean: ........................................................................ 1246.5
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.response_time.2xx:
  min: ......................................................................... 1040
  max: ......................................................................... 1431
  mean: ........................................................................ 1246.5
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 39
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1043.2
  max: ......................................................................... 1433.9
  mean: ........................................................................ 1251.8
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 04:29:00(+0900) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1080
  max: ......................................................................... 1353
  mean: ........................................................................ 1205.5
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1326.4
http.response_time.2xx:
  min: ......................................................................... 1080
  max: ......................................................................... 1353
  mean: ........................................................................ 1205.5
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 41
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1082.9
  max: ......................................................................... 1356.8
  mean: ........................................................................ 1210.2
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1326.4


--------------------------------------
Metrics for period to: 04:29:10(+0900) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1117
  max: ......................................................................... 1318
  mean: ........................................................................ 1205.8
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1300.1
http.response_time.2xx:
  min: ......................................................................... 1117
  max: ......................................................................... 1318
  mean: ........................................................................ 1205.8
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1120.6
  max: ......................................................................... 1321.2
  mean: ........................................................................ 1214.9
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1300.1


--------------------------------------
Metrics for period to: 04:29:20(+0900) (width: 9.934s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1126
  max: ......................................................................... 1355
  mean: ........................................................................ 1228.8
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1326.4
http.response_time.2xx:
  min: ......................................................................... 1126
  max: ......................................................................... 1355
  mean: ........................................................................ 1228.8
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 39
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 39
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1128.3
  max: ......................................................................... 1358.8
  mean: ........................................................................ 1235
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1326.4


--------------------------------------
Metrics for period to: 04:29:30(+0900) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1159
  max: ......................................................................... 1615
  mean: ........................................................................ 1328.6
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9
http.response_time.2xx:
  min: ......................................................................... 1159
  max: ......................................................................... 1615
  mean: ........................................................................ 1328.6
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 41
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 41
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1162
  max: ......................................................................... 1617.7
  mean: ........................................................................ 1335.4
  median: ...................................................................... 1300.1
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 04:29:40(+0900) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1081
  max: ......................................................................... 1336
  mean: ........................................................................ 1200.7
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1326.4
http.response_time.2xx:
  min: ......................................................................... 1081
  max: ......................................................................... 1336
  mean: ........................................................................ 1200.7
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1084.4
  max: ......................................................................... 1341.3
  mean: ........................................................................ 1208.2
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1326.4


--------------------------------------
Metrics for period to: 04:29:50(+0900) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1093
  max: ......................................................................... 1369
  mean: ........................................................................ 1230.8
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1353.1
http.response_time.2xx:
  min: ......................................................................... 1093
  max: ......................................................................... 1369
  mean: ........................................................................ 1230.8
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1353.1
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1095.4
  max: ......................................................................... 1388.7
  mean: ........................................................................ 1236.3
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1380.5


Phase completed: unnamed (index: 0, duration: 120s) 04:29:57(+0900)

--------------------------------------
Metrics for period to: 04:30:00(+0900) (width: 9.304s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 35
http.response_time:
  min: ......................................................................... 1056
  max: ......................................................................... 1300
  mean: ........................................................................ 1141.8
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1300.1
http.response_time.2xx:
  min: ......................................................................... 1056
  max: ......................................................................... 1300
  mean: ........................................................................ 1141.8
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 34
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 34
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1060.1
  max: ......................................................................... 1302.4
  mean: ........................................................................ 1148.5
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1300.1


All VUs finished. Total time: 2 minutes, 2 seconds

--------------------------------
Summary report @ 04:30:01(+0900)
--------------------------------

http.codes.200: ................................................................ 480
http.downloaded_bytes: ......................................................... 2463360
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 480
http.response_time:
  min: ......................................................................... 1040
  max: ......................................................................... 1615
  mean: ........................................................................ 1246.4
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1556.5
http.response_time.2xx:
  min: ......................................................................... 1040
  max: ......................................................................... 1615
  mean: ........................................................................ 1246.4
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 480
vusers.completed: .............................................................. 480
vusers.created: ................................................................ 480
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 480
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1043.2
  max: ......................................................................... 1617.7
  mean: ........................................................................ 1253.2
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5

