lys@DESKTOP-A5GME2Q MINGW64 ~/Desktop/photoProject (master)
$ artillery run ~/Desktop/photoProject/portfolio/case2/artillery/case2_get_posts.yml
Test run id: tndex_y8xq36rzaymzxghttdmq4me3cd5x7_73km
Phase started: unnamed (index: 0, duration: 120s) 04:35:25(+0900)

--------------------------------------
Metrics for period to: 04:35:30(+0900) (width: 3.565s)
--------------------------------------

http.codes.200: ................................................................ 12
http.downloaded_bytes: ......................................................... 61584
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 1297
  max: ......................................................................... 1606
  mean: ........................................................................ 1421.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.response_time.2xx:
  min: ......................................................................... 1297
  max: ......................................................................... 1606
  mean: ........................................................................ 1421.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 12
vusers.completed: .............................................................. 12
vusers.created: ................................................................ 16
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1300.5
  max: ......................................................................... 1633
  mean: ........................................................................ 1435.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


--------------------------------------
Metrics for period to: 04:35:40(+0900) (width: 9.492s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1180
  max: ......................................................................... 1569
  mean: ........................................................................ 1329.3
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.response_time.2xx:
  min: ......................................................................... 1180
  max: ......................................................................... 1569
  mean: ........................................................................ 1329.3
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1182.8
  max: ......................................................................... 1571.9
  mean: ........................................................................ 1336.2
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5


--------------------------------------
Metrics for period to: 04:35:50(+0900) (width: 9.355s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1030
  max: ......................................................................... 1444
  mean: ........................................................................ 1164.2
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1408.4
http.response_time.2xx:
  min: ......................................................................... 1030
  max: ......................................................................... 1444
  mean: ........................................................................ 1164.2
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1032.3
  max: ......................................................................... 1446.9
  mean: ........................................................................ 1169.7
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 04:36:00(+0900) (width: 9.375s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1072
  max: ......................................................................... 1310
  mean: ........................................................................ 1155.9
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4
http.response_time.2xx:
  min: ......................................................................... 1072
  max: ......................................................................... 1310
  mean: ........................................................................ 1155.9
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1075.1
  max: ......................................................................... 1312.4
  mean: ........................................................................ 1160.3
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4


--------------------------------------
Metrics for period to: 04:36:10(+0900) (width: 9.55s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1080
  max: ......................................................................... 1601
  mean: ........................................................................ 1246.8
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.response_time.2xx:
  min: ......................................................................... 1080
  max: ......................................................................... 1601
  mean: ........................................................................ 1246.8
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1082.5
  max: ......................................................................... 1603
  mean: ........................................................................ 1249.9
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 04:36:20(+0900) (width: 9.376s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1043
  max: ......................................................................... 1280
  mean: ........................................................................ 1137.6
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1224.4
http.response_time.2xx:
  min: ......................................................................... 1043
  max: ......................................................................... 1280
  mean: ........................................................................ 1137.6
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1044.9
  max: ......................................................................... 1282.3
  mean: ........................................................................ 1142
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4


--------------------------------------
Metrics for period to: 04:36:30(+0900) (width: 9.424s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1061
  max: ......................................................................... 1379
  mean: ........................................................................ 1216.4
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1380.5
http.response_time.2xx:
  min: ......................................................................... 1061
  max: ......................................................................... 1379
  mean: ........................................................................ 1216.4
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1380.5
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1074.5
  max: ......................................................................... 1381.5
  mean: ........................................................................ 1221.2
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1380.5


--------------------------------------
Metrics for period to: 04:36:40(+0900) (width: 9.34s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1059
  max: ......................................................................... 1475
  mean: ........................................................................ 1196
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1326.4
http.response_time.2xx:
  min: ......................................................................... 1059
  max: ......................................................................... 1475
  mean: ........................................................................ 1196
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1060.6
  max: ......................................................................... 1477.6
  mean: ........................................................................ 1201.9
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1326.4


--------------------------------------
Metrics for period to: 04:36:50(+0900) (width: 9.234s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1019
  max: ......................................................................... 1233
  mean: ........................................................................ 1115.7
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1224.4
http.response_time.2xx:
  min: ......................................................................... 1019
  max: ......................................................................... 1233
  mean: ........................................................................ 1115.7
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1022
  max: ......................................................................... 1235.7
  mean: ........................................................................ 1119.6
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1224.4


--------------------------------------
Metrics for period to: 04:37:00(+0900) (width: 9.36s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1023
  max: ......................................................................... 1271
  mean: ........................................................................ 1139.6
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1224.4
http.response_time.2xx:
  min: ......................................................................... 1023
  max: ......................................................................... 1271
  mean: ........................................................................ 1139.6
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1026.2
  max: ......................................................................... 1273.8
  mean: ........................................................................ 1146.6
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1249.1


--------------------------------------
Metrics for period to: 04:37:10(+0900) (width: 9.364s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1026
  max: ......................................................................... 1237
  mean: ........................................................................ 1102.1
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4
http.response_time.2xx:
  min: ......................................................................... 1026
  max: ......................................................................... 1237
  mean: ........................................................................ 1102.1
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1028.9
  max: ......................................................................... 1240
  mean: ........................................................................ 1104.9
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4


Phase completed: unnamed (index: 0, duration: 120s) 04:37:25(+0900)

--------------------------------------
Metrics for period to: 04:37:20(+0900) (width: 9.27s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 205280
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1031
  max: ......................................................................... 1272
  mean: ........................................................................ 1120.6
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4
http.response_time.2xx:
  min: ......................................................................... 1031
  max: ......................................................................... 1272
  mean: ........................................................................ 1120.6
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1034.2
  max: ......................................................................... 1275
  mean: ........................................................................ 1125.1
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1249.1


--------------------------------------
Metrics for period to: 04:37:30(+0900) (width: 6.257s)
--------------------------------------

http.codes.200: ................................................................ 28
http.downloaded_bytes: ......................................................... 143696
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 24
http.response_time:
  min: ......................................................................... 1049
  max: ......................................................................... 1342
  mean: ........................................................................ 1152.5
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1274.3
http.response_time.2xx:
  min: ......................................................................... 1049
  max: ......................................................................... 1342
  mean: ........................................................................ 1152.5
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 28
vusers.completed: .............................................................. 28
vusers.created: ................................................................ 24
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 24
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1057.8
  max: ......................................................................... 1344.3
  mean: ........................................................................ 1160.2
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3


All VUs finished. Total time: 2 minutes, 2 seconds

--------------------------------
Summary report @ 04:37:28(+0900)
--------------------------------

http.codes.200: ................................................................ 480
http.downloaded_bytes: ......................................................... 2463360
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 480
http.response_time:
  min: ......................................................................... 1019
  max: ......................................................................... 1606
  mean: ........................................................................ 1179.8
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1525.7
http.response_time.2xx:
  min: ......................................................................... 1019
  max: ......................................................................... 1606
  mean: ........................................................................ 1179.8
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 480
vusers.completed: .............................................................. 480
vusers.created: ................................................................ 480
vusers.created_by_name.Case2 - GET /api/posts paging: .......................... 480
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1022
  max: ......................................................................... 1633
  mean: ........................................................................ 1185
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1525.7
